# Labsystem

./: .gitignore  README.md  REFACTORING_PLAN.md  pom.xml  业务拆解.md
api/: pom.xml
api/src/main/java/xyz/jasenon/lab/api/mqtt/: MqttGatewayCRUD.java  MqttIo.java  MqttPollCo.java
cache/: pom.xml
cache/src/main/java/xyz/jasenon/lab/cache/: CacheApplication.java
cache/src/test/java/xyz/jasenon/lab/cache/: CacheApplicationTests.java
common/: pom.xml
common/src/main/java/xyz/jasenon/lab/common/: Const.java  DeviceType.java  Main.java  SetQueue.java
common/src/main/java/xyz/jasenon/lab/common/command/: Command.java  CommandLine.java  Task.java
common/src/main/java/xyz/jasenon/lab/common/config/: MybatisPlusConfig.java
common/src/main/java/xyz/jasenon/lab/common/event/: DeviceRecordSnapshotEvent.java  RuleEngineChannels.java
common/src/main/java/xyz/jasenon/lab/common/exception/: BusinessException.java
common/src/main/java/xyz/jasenon/lab/common/model/: BaseEntity.java
common/src/main/java/xyz/jasenon/lab/common/util/: AsyncExecutor.java  ByteUtil.java  DiyResponseEntity.java  ObjectMapUtil.java  Pair.java  R.java  TraceIdContext.java  Triple.java
common/src/main/resources/: application-local.yml  application.yml.example
common/src/test/java/xyz/jasenon/lab/common/: SetQueueTests.java
docs/: engine设计.md  mqtt部分设计.md  设备请求及响应.md  项目整体架构设计.md
edu/: pom.xml
edu/src/main/java/xyz/jasenon/lab/edu/: EduApplication.java
edu/src/test/java/xyz/jasenon/lab/edu/: EduApplicationTests.java
mqtt/: pom.xml
mqtt/src/main/java/xyz/jasenon/lab/mqtt/: MqttApplication.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/: AbstractSysClient.java  ClientsRuntime.java  SysClientManager.java  SysClientMananger.java  SysPollingManager.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/common/: PendingRequest.java  Poll.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/event/: GatewayClientReadyEvent.java  GatewayClientsInitialRebuildCompletedEvent.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/itfc/: DeviceHelper.java  GatewayHelper.java  TaskHelper.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/itfc/impl/: MqttDeviceHelper.java  MqttGatewayHelper.java  MqttTaskHelper.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/itfc/mapper/: DeviceMapper.java  GatewayMapper.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/message_handler/: MessageHandler.java  MessageHandlerManager.java  MessagePersistent.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/message_handler/handlers/: AccessMessageHandler.java  AirConditionMessageHandler.java  CircuitBreakMessageHandler.java  LightMessageHandler.java  SensorMessageHandler.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/message_handler/itfc/: AccessMessagePersistent.java  AirConditionMessagePersistent.java  CircuitBreakMessagePersistent.java  LightMessagePersistent.java  SensorMessagePersistent.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/client/mqtt/: MqttCallback.java  MqttClient.java  MqttTask.java
mqtt/src/main/java/xyz/jasenon/lab/mqtt/config/: Config.java  MqttOptions.java
mqtt/src/main/resources/: application.yaml  seq-rules.seq
mqtt/src/main/resources/mapper/: DeviceMapper.xml  GatewayMapper.xml
mqtt/src/test/java/xyz/jasenon/lab/mqtt/: CheckerTests.java  MqttApplicationTests.java
mqtt/src/test/java/xyz/jasenon/lab/mqtt/client/message_handler/: DeviceProtocolContractTests.java  MessageHandlerSnapshotPublishTests.java
mqtt/src/test/java/xyz/jasenon/lab/mqtt/client/mqtt/: MqttClientMatchTests.java  MqttClientSendIntegrationTests.java  MqttTaskTest.java
mqtt/src/test/java/xyz/jasenon/lab/mqtt/db/: TestUidEntity.java  TestUidEntityMapper.java  UidGeneratorDataSourceIsolationTests.java
mqtt/src/test/resources/: application.yaml  seq-rules.seq
mqtt/src/test/resources/db/: uid-generator-schema.sql
quartz/: pom.xml
quartz/src/main/java/xyz/jasenon/lab/quartz/: QuartzApplication.java
quartz/src/main/resources/: application.yaml
quartz/src/test/java/xyz/jasenon/lab/quartz/: QuartzApplicationTests.java
redis/: pom.xml
redis/src/main/java/xyz/jasenon/lab/redis/config/: JedisAutoConfiguration.java  RedisOptions.java
redis/src/main/java/xyz/jasenon/lab/redis/core/: RedisBus.java  RedisMessageHandler.java  RedisSubscription.java
rule-engine/: pom.xml
rule-engine/src/main/java/xyz/jasenon/lab/engine/: Engine.java  RuleEngineApplication.java
rule-engine/src/main/java/xyz/jasenon/lab/engine/action/: ActionGroup.java
rule-engine/src/main/java/xyz/jasenon/lab/engine/eval/: EvalNode.java  EvalTreeNode.java  LogicType.java  NodeType.java  Operator.java  RecordFieldTypeResolver.java  TypedValueParser.java
rule-engine/src/main/java/xyz/jasenon/lab/engine/event/: DeviceEvent.java  DeviceEventKey.java  EventKey.java  EventTable.java  EventType.java  TimeEvent.java
rule-engine/src/test/java/xyz/jasenon/lab/engine/: EngineTests.java
rule-engine/src/test/java/xyz/jasenon/lab/quartz/: RuleEngineApplicationTests.java
sql/: schema.sql
tools/mqtt-mock/: .env.example  README.md  package-lock.json  package.json
tools/mqtt-mock/src/: config.ts  index.ts
tools/mqtt-mock/src/handlers/: index.ts  types.ts
tools/mqtt-mock/src/handlers/access/: access-control-ack.ts  index.ts  open-access-once.ts  request-access-data.ts
tools/mqtt-mock/src/handlers/air-condition/: control.ts  index.ts  request-data.ts
tools/mqtt-mock/src/handlers/circuit-break/: index.ts  request-data.ts  write-control.ts
tools/mqtt-mock/src/handlers/light/: control.ts  index.ts  request-data.ts
tools/mqtt-mock/src/handlers/sensor/: index.ts  request-data.ts
tools/mqtt-mock/src/handlers/shared/: device-state.ts  match.ts
tools/mqtt-mock/src/protocol/: bytes.ts  checksum.ts  device-type.ts
tools/mqtt-mock/src/topic/: decoder.ts
uid-springboot-starter/: pom.xml
web/: pom.xml
web/src/main/java/xyz/jasenon/lab/web/: TaskController.java  WebApplication.java
web/src/main/resources/: application.yaml
web/src/test/java/xyz/jasenon/lab/web/: WebApplicationTests.java
(+50 files in other folders)
